<div class="about-us background-image">

	<div class="about-us-text">
		<h3>O nás</h3>
		<p>Svačinka u hradeb je rodinný podnik kde nejvice ze všeho nám záleží na tom, aby lidem chutnalo. Čerstvé
			suroviny a lokální výroba jsou u nás základ, protože na kvalitě nám záleží. Máme vyhlášené chlebíčky, ale i
			spoutu dalších slaných i sladkých pochutin. Myslíme i na diabetiky a ty, kteří chtějí žit více zdravě, bez
			cukru - i pro ty u nás máme spoustu dobrot. Tak přijďte na svačinku :)</p>
	</div>
</div>